NX_CHANNEL_NAME="WEB"
NX_BASE_URL="api/"
NX_M="en-US"
NX_LOCALE_DEFAULT_LOCALE="en-US"
NX_LOCALE_DEBUG="true"
NX_LOCALE_PROJECT_ID="66930075-9b8e-42ae-b50a-3ceee4997710"
NX_LOCALE_API_KEY="fba250fe-958d-46c3-b0a1-081542de5cf8"
NX_FIREBASE_API_KEY="AIzaSyD-1JXyXQ8qQfQJZ9XZ9Z9Z9Z9Z9Z9Z9Z9"
NX_FIREBASE_AUTH_DOMAIN="project-x-c3c86.firebaseapp.com"
NX_FIREBASE_DATABASE_URL="https://project-x-c3c86.firebaseio.com"
NX_FIREBASE_PROJECT_ID="project-x-c3c86"
NX_FIREBASE_STORAGE_BUCKET="project-x-c3c86.appspot.com"
NX_FIREBASE_MESSAGING_SENDER_ID="84450843079"
NX_FIREBASE_APP_ID="1:84450843079:web:b1770eaf370709d7db61e2"